<html>
<head>
<title>paralax effect</title>
<style>
.cantainer
{
border:1px solid black;

}
.row
{
font-weight:bold;
background-image:url("laptop-wallpaper-fullscreen-hd.jpg");
background-attachment:fixed;
background-possition:center;
background-repeat:no-repeat;
background-size:cover;
width:100%;
height:100%;
}
.row1
{
font-weight:bold;
background-image:url("Full-HD-Wallpaper-1080p-For-Pc.jpg");
background-attachment:fixed;
background-possition:center;
background-repeat:no-repeat;
background-size:cover;
width:100%;
height:100%;
}
.row2
{
font-weight:bold;
background-image:url("e36f18251272e30872b3c57fb17f4126.jpg");
background-attachment:fixed;
background-possition:center;
background-repeat:no-repeat;
background-size:cover; 
width:100%;
height:100%;
}

#cols
{

padding: 50px;
width:92%;
height:50%;
}
#cols1
{
text-align:center;

padding: 50px;
width:92%;
height:30%;
}


</style>

</head>
<body>
<div class="cantainer">
    <div class="row">
    <div id="cols"><p>fkhadanakl dklj as lkdja xcaskdjql a dlwjla d aha l ldwiu sdwle  iduqwl L dasiu s dwpoeu jd dsLEU DDULU A LSL D ASYH KH K Y XCH fkhadanakl dklj as lkdja xcaskdjql a dlwjla d aha l ldwiu sdwle  iduqwl L dasiu s dwpoeu jd dsLEU DDULU A LSL D ASYH KH K Y XCH
                 fkhadanakl dklj as lkdja xcaskdjql a dlwjla d aha l ldwiu sdwle  iduqwl L dasiu s dwpoeu jd dsLEU DDULU A LSL D ASYH KH K Y XCH    
                  fkhadanakl dklj as lkdja xcaskdjql a dlwjla d aha l ldwiu sdwle  iduqwl L dasiu s dwpoeu jd dsLEU DDULU A LSL D ASYH KH K Y XCH    
          </p></div>
    <div id="cols1"> <p>jdhsdash dhasdh</p></div>
    <div id="cols2"><p>kwehkhkhkskhweh dnjkh ajkhqh  khdwerhoi khdewrr  hdeiieoru fhwek</p></div>
    </div>
<div class="row1">
    <div id="cols"><p>fkhadanakl dklj as lkdja xcaskdjql a dlwjla d aha l ldwiu sdwle  iduqwl L dasiu s dwpoeu jd dsLEU DDULU A LSL D ASYH KH K Y XCH fkhadanakl dklj as lkdja xcaskdjql a dlwjla d aha l ldwiu sdwle  iduqwl L dasiu s dwpoeu jd dsLEU DDULU A LSL D ASYH KH K Y XCH
                 fkhadanakl dklj as lkdja xcaskdjql a dlwjla d aha l ldwiu sdwle  iduqwl L dasiu s dwpoeu jd dsLEU DDULU A LSL D ASYH KH K Y XCH    
                  fkhadanakl dklj as lkdja xcaskdjql a dlwjla d aha l ldwiu sdwle  iduqwl L dasiu s dwpoeu jd dsLEU DDULU A LSL D ASYH KH K Y XCH    
          </p></div>
    <div id="cols1"> <p>jdhsdash dhasdh</p></div>
    <div id="cols2"><p>kwehkhkhkskhweh dnjkh ajkhqh  khdwerhoi khdewrr  hdeiieoru fhwek</p></div>
    </div>
<div class="row2">
    <div id="cols"><p>fkhadanakl dklj as lkdja xcaskdjql a dlwjla d aha l ldwiu sdwle  iduqwl L dasiu s dwpoeu jd dsLEU DDULU A LSL D ASYH KH K Y XCH fkhadanakl dklj as lkdja xcaskdjql a dlwjla d aha l ldwiu sdwle  iduqwl L dasiu s dwpoeu jd dsLEU DDULU A LSL D ASYH KH K Y XCH
                 fkhadanakl dklj as lkdja xcaskdjql a dlwjla d aha l ldwiu sdwle  iduqwl L dasiu s dwpoeu jd dsLEU DDULU A LSL D ASYH KH K Y XCH    
                  fkhadanakl dklj as lkdja xcaskdjql a dlwjla d aha l ldwiu sdwle  iduqwl L dasiu s dwpoeu jd dsLEU DDULU A LSL D ASYH KH K Y XCH    
          </p></div>
    <div id="cols1"> <p>jdhsdash dhasdh</p></div>
    
    </div>
    
</div>

</body>
</html>